# HLD-Panel-API

./: .gitignore
HLD.WebApi/HLD.WebApi/: HLD.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
HLD.WebApi/HLD.WebApi/Controllers/: AliasController.cs  ApprovedPriceController.cs  AuthenticteSCRestController.cs  AutoControlController.cs  BestBuyDropshipQtyMovementController.cs  BestBuyOrders.cs  BestBuyOrdersController.cs  BestBuyProductController.cs  BestBuyTrackingUpdateLogController.cs  BestBuyUpdatelogs.cs  BrandController.cs  BulkUpdateController.cs  CatageoryMainController.cs  CatageorySub1Controller.cs  CatageorySub2Controller.cs  CatageorySub3Controller.cs  CatageorySub4Controller.cs  ChannelsController.cs  ColorController.cs  ConditionController.cs  ConfigurationController.cs  CreateOrderSCController.cs  CreditCardController.cs  CurrencyExchangeController.cs  DropshipEnableDisableLogController.cs  EmployeeController.cs  EmployeeRole.cs  ExportController.cs  FileUploadController.cs  HLDHistoryController.cs  HelpController.cs  HldPanelController.cs  ImportMissingOrderController.cs  ManufactureController.cs  OrderNotesController.cs  OrderRelationController.cs  PredictionHistroyController.cs  ProductController.cs  ProductSalesController.cs  ProductStatusController.cs  (+24 more)
HLD.WebApi/HLD.WebApi/Enum/: SellerCloudOrderStatusCategory.cs  WarehouseName.cs  ZincOrderLogInternalStatus.cs
HLD.WebApi/HLD.WebApi/Interfaces/: ISendEmailOfNewOrder.cs
HLD.WebApi/HLD.WebApi/Jobs/: BestBuyDropshipNoneWarehouseQtyFromSC_UpdateDifference_job.cs  BestBuyDropshipNoneWarehouseQtyFromSC_insert_Job.cs  BestBuyPriceUpdateJob.cs  BestBuyQuantityUpdateJob.cs  BestBuyTrackingExportJob.cs  CompressImagesJob.cs  CreateOrderInSellerCloud.cs  CreateOrderInSellerCloudNewJob.cs  GetOrdersFromBestBuyJob.cs  GetOrdersFromBestBuyNewJob.cs  GetOrdersOfAllMarketPlacesJobs.cs  GetPOOrderUpdatesFromSellerCloudJob.cs  GetProductCatalogDetail.cs  GetSellerOrderNotes.cs  GetSellerOrderNotesNewJob.cs  IQuartzJob.cs  ImportDataFromSCandBBJob.cs  InsertOrderSKU_ProfitHistory.cs  JobFactory .cs  ProductWarehouseQtyJob.cs  QuartzExtension.cs  QuartzExtensions.cs  QuartzJob.cs  QuartzServicesUtilities.cs  QuartzStartup.cs  ReadEmail.cs  ReadExcelFile.cs  S3FileReadingJob.cs  ScheduledJobFactory.cs  (+16 more)
(+331 files in other folders)
